EXPO_TUNNEL_SUBDOMAIN=jobhub-dashboard
EXPO_PACKAGER_HOSTNAME=https://careertools-admin.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://careertools-admin.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache