EXPO_TUNNEL_SUBDOMAIN=admin-careerguide
EXPO_PACKAGER_HOSTNAME=https://admin-careerguide-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://admin-careerguide-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache