EXPO_TUNNEL_SUBDOMAIN=admin-careerguide
EXPO_PACKAGER_HOSTNAME=https://jobadmin-portal.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://jobadmin-portal.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache